<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Jamba Juice</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@700&display=swap');

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media screen and (min-width: 530px) {
      .column {
        max-width: 50% !important;
      }
    }
  </style>
</head>
<body class="body">
  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="background-color: #DDF0E6; font-size:medium; font-size:max(16px, 1rem);text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table role="presentation" style="border:none;border-spacing:0;width:100%;">
        <tr>
            <td align="center" style="padding: 0;">
                <!--[if mso]>
                <table role="presentation" align="center" style="width:600px;">
                <tr>
                <td style="padding:20px 0;">
                <![endif]-->
                <div class="ghost-table-content" style="margin: 20px auto; max-width: 600px; width: 94%;">
                    <table role="presentation" style="border: 0; border-spacing: 0; width: 100%;">
                        <tr>
                            <td style="font-size: 24px; font-weight: bold; padding: 40px 20px 5px 20px; text-align: center;">
                                <a href="http://www.example.com/" style="text-decoration: none;"><img src="images/Jamba_Juice-Logo.png" width="165" 
                                    alt="Logo" style="border: none; color: #ffffff; height: auto; max-width: 80%; text-decoration: none; width: 165px;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #FFFFFF; padding: 20px;">
                                <h1 style="color: #47805E; font-family: 'Open Sans', sans-serif; font-size: 34px; line-height: 45px; margin: 0; text-align: center;">Welcome to the club</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #FFFFFF; font-size: 24px; font-weight: bold; line-height: 28px; padding: 20px;" >
                              <img src="images/juice.jpg" width="580" alt="Juice Photo" style="height: auto; width: 100%;">
                            </td>
                        </tr>
                        <tr>
                          <td style="background-color: #FFFFFF; padding: 20px;">
                            <hr style="border-width: 0; background: #D1E9DC; color: #D1E9DC; height: 2px; width: 65px;">
                            <p style="color: #697D71; font-family: 'Merriweather', serif; font-size: 16px; line-height: 24px; margin: 40px 0 0 0;">Thank you for joining the Jamba Juice club! You'll now receive our organic and locally grown ingredients to 
                              your door fresh each week</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color: #FFFFFF; color: #47805E; font-size: 0; text-align: left;">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:50%;padding:20px" valign="middle">
                            <![endif]-->
                            <div class="column" style="display: inline-block; max-width: 280px; vertical-align: middle; width: 100%;">
                              <div style="padding: 20px;">
                                <p style="font-family: 'Merriweather', serif; font-size: 14px; font-weight: bold; line-height: 18px; margin: 0;">Delivery Address</p>
                                <p style="font-family: 'Merriweather', serif; font-size: 14px; line-height: 20px; margin: 0;">Danny Tanner</p>
                                <p style="font-family: 'Merriweather', serif; font-size: 14px; line-height: 20px; margin: 0;">1709 Boderick St.</p>
                                <p style="font-family: 'Merriweather', serif; font-size: 14px; line-height: 20px; margin: 0;">San Fransisco, CA</p>
                                <p style="font-family: 'Merriweather', serif; font-size: 14px; line-height: 20px; margin: 0;">94115</p>
                              </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;padding:20px" valign="middle">
                            <![endif]-->
                            <div class="column" style="display: inline-block; max-width: 280px; vertical-align: middle; width: 100%;">
                                <div style="padding: 20px;">
                                  <p style="font-family: 'Merriweather', serif; font-size: 14px; font-weight: bold; line-height: 20px; margin: 0;">Subscription Number</p>
                                  <p style="font-family: 'Merriweather', serif; font-size: 14px; line-height: 20px; margin: 0;">123454321</p>
                                  <p style="font-family: 'Merriweather', serif; font-size: 14px; font-weight: bold; line-height: 20px; margin: 15px 0 0 0;">Subscription Start Date</p>
                                  <p style="font-family: 'Merriweather', serif; font-size: 14px; line-height: 20px; margin: 0;">10/31/2024</p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color: #FFFFFF; padding: 20px 20px 30px 20px; text-align: center;">
                            <p style="font-weight: bold; font-family: 'Merriweather', serif; font-size: 14px; line-height: 20px; margin: 0;"><a href="https://example.com/" style="background: #47805E; text-decoration: none; padding: 15px 25px; color: #FFFFFF; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#47805E"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Update my subscription</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                            </a></p>
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color: #DDF0E6; padding: 20px;">
                            <hr style="border-width: 0; background: #9cc8ae; color: #9cc8ae; height: 2px; width: 45px;">
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color: #DDF0E6; padding: 20px; text-align: center;">
                            <p style="margin: 0;">
                              <a href="http://www.facebook.com/" style="text-decoration:none;"><img src="images/facebook-f-brands.png" width="30" height="30" alt="f" 
                              style="display:inline-block;"></a> 
                              <a href="https://twitter.com/?lang=en" style="text-decoration:none;"><img src="images/twitter-brands.png" width="30" height="30" alt="t" 
                              style="display:inline-block;"></a>
                              <a href="https://www.instagram.com/?hl=en" style="text-decoration:none;"><img src="images/instagram-brands.png" width="30" height="30" alt="i" 
                                style="display:inline-block;"></a>
                              <a href="https://www.youtube.com" style="text-decoration:none;"><img src="images/youtube-brands.png" width="30" height="30" alt="y" 
                                  style="display:inline-block;"></a>
                              </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color: #DDF0E6; padding: 40px 20px 20px 20px; text-align: center;">
                            <p style="color: #697D71; font-family: 'Merriweather', serif; font-size: 12px; margin: 0;"><a href="https://example.com/" 
                              style="color: #697D71;">Unsubscribe</a></p>
                          </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
  </div>
</body>
</html>